<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Попробуем создать таблицу при помощи CSS</title>
    <meta charset="utf-8">
    <link href="course.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="wood">
    <article class="checklist united">
      <h1>Ресурсы Factorio</h1>
      <header>
        <ul>
          <li><img src="img/Water.png" alt=""></li>
          <li><img src="img/Crude_oil.png" alt=""></li>
          <li><img src="img/Raw_wood.png" alt=""></li>
          <li><img src="img/Raw_wood.png" alt=""></li>
        </ul>
      </header>
      <section class="content">
        <ul>
          <li><img src="img/Coal.png" alt=""></li>
          <li><img src="img/Iron_ore.png" alt=""></li>
          <li><img src="img/Copper_ore.png" alt=""></li>
          <li><img src="img/Uranium_ore.png" alt=""></li>
        </ul>
      </section>
      <section class="content content-belt">
        <ul>
          <li><img src="img/Stone.png" alt=""></li>
          <li><img src="img/Stone_brick.png" alt=""></li>
          <li><img src="img/Concrete.png" alt=""></li>
          <li><img src="img/Refined_concrete.png" alt=""></li>
        </ul>
      </section>
      <footer>
        <ul>
          <li><img src="img/Transport_belt.png" alt=""></li>
          <li><img src="img/Fast_transport_belt.png" alt=""></li>
          <li><img src="img/Underground_belt.png" alt=""></li>
          <li><img src="img/Fast_underground_belt.png" alt=""></li>
        </ul>
      </footer>
    </article>
  </body>
</html>
